image:
  tag: 12345

baseDomains:
  - portal.example.com
  - portal2.example.com

crdGatewayApiUrl: https://api.example.com

trust:
  portal:
    baseDomains: "portal.example.com,portal2.example.com"
    authDomain: https://auth.example.com
    tokenUrl: https://auth.example.com/oauth2/token
    loginAudience: 12345
    oidcClientSecretName: portal