# Mandatory

## IDPS
IDP_NAMES=openmfp

## OIDC
BASE_DOMAINS_OPENMFP=localhost
OIDC_CLIENT_ID_OPENMFP=
OIDC_CLIENT_SECRET_OPENMFP=
DISCOVERY_ENDPOINT_OPENMFP=https://auth.d1.openmfp.dxp.k8s.ondemand.com/realms/master/.well-known/openid-configuration

# Optional

ENVIRONMENT='local'
