{{- if .Values.importContent }}
apiVersion: core.openmfp.io/v1alpha1
kind: ContentConfiguration
metadata:
  name: gardener
  namespace: {{ .Release.Namespace }}
spec:
  inlineConfiguration:
    content: |-
      {{ .Files.Get "assets/gardener.json" | nindent 6 }}
    contentType: json
  {{- end }}